
#criar arquivo .env e criar as variáveis abaixo
login= ""
DEBUG_MODE=True
senhaSwagger= ""
caminho_arquivo_compra= ""
cnpj_treinamento="49238155000150"
usuario_git = "gibranSodre20"
repositorio = "Teste_PNCP"